{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.8.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.14",
    "react": "^16.4.2",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.2",
    "react-json-tree": "^0.11.0",
    "react-router": "3.2.1"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/node": "^10.7.0",
    "@types/react-router": "3.0.15",
    "@types/react-json-tree": "^0.6.8",
    "@types/react-dom": "^16.0.7",
    "react-scripts-ts": "^2.17.0",
    "ts-import-plugin": "^1.5.4",
    "typescript": "^3.0.1"
  }
}