{
  "include": [
      "common/**/*",
      "core/**/*",
      "extensions/**/*",
      "rest_server/**/*",
      "training_service/**/*",
      "main.ts"
  ],
  "compilerOptions": {
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedParameters": true,
    "strict": true,
    "baseUrl": ".",
    "module": "CommonJS",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "outDir": "dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "incremental": true,
    "tsBuildInfoFile": "dist/nni_manager.tsbuildinfo"
  }
}
